<p>14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
    проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
    выведите на экран 'Есть!', иначе выведите 'Нет!'.</p>
<?php
$arr = [4, 2, 5, 19, 13, 0, 10];
foreach ($arr as $e){
    if ($e===2 || $e===3 ||$e === 4){
        echo 'Есть!';
        }
        else {
        echo'NO!';
        }
}
?>
Не совсем понял задание(Предпологаю что надо выводить надпись на каждый элемент массива.
