<p> 2. Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.</p>
<?php
$result = 0;
$i = [1, 20, 15, 17, 24, 35];
foreach ($i as $num){
    $result+=$num;
}
echo "$ result = $result";
?>