<p>21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
    рядов, а не 5.<br><br>
    1<br>
    22<br>
    333<br>
    4444<br>
    55555</p>
<?php
$end = 9;
for ($str = 1;$str<=$end;$str++){
    for ($num = 1;$num<=$str;$num++){
        echo $str;
    }
    echo "<br>";
}
?>