<p>23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
    пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
    2, 3, т. е. 6.</p><
По желанию можете сделать проверку на корректность введения данных пользователем.<br>
<?php
$a = "123dfs3123";
$res = 0;
$arr = str_split($a);
foreach ($arr as $value){
    $res += is_numeric($value) ? intval($value) : 0;
}
echo $res;
?>