<p>24. Вам нужно разработать программу, которая считала бы количество вхождений
    какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
    442158755745 встречается 4 раза.</p>

<?php
$a = 442158755745 ;
$count = 0;
$arr = str_split($a);
foreach ($arr as $i) {
    if ($i == 4) {
        $count++;
    }
}
    echo $count;
    ?>