<p>26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
    Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
    индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
    индекс.</p>
<?php
$arr = [];
$res = 0;
for ($i = 1;$i<=100;$i++){
    $arr[] = rand(1,100);
}
foreach ($arr as $key=>$value){
    if ($key%2 == 0 && $value>0){
        $res += $value;
    }
}
var_dump($arr);
echo '<br>';
echo $res;
?>