<p>Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.</p>
<?php
$grade = 2;
$result = 0;
$i = [26, 17, 136, 12, 79, 15];
foreach ($i as $num) {
 $result+= $num ** $grade;
}
echo $result;
?>